# ftc-log

./: LICENSE  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
ftc_log/: build.gradle
ftc_log/src/androidTest/java/com/ftc_dog/ftc_log/: ExampleInstrumentedTest.java
ftc_log/src/main/: AndroidManifest.xml
ftc_log/src/main/java/com/ftc_dog/ftc_log/: LogCameraStreamPipeline.java  LogCameraStreamProcessor.java  TelemetryLog.java
ftc_log/src/main/res/values/: strings.xml
ftc_log/src/test/java/com/ftc_dog/ftc_log/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
