[versions]
agp = "8.6.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
robotcore = "10.1.0"
easyopencv = "1.7.3"
vision = "10.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
robotcore = { group = "org.firstinspires.ftc", name = "RobotCore", version.ref = "robotcore" }
easyopencv = { group = "org.openftc", name = "easyopencv", version.ref = "easyopencv" }
vision = { group = "org.firstinspires.ftc", name = "Vision", version.ref = "vision" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

