apply plugin: 'com.android.library'

apply plugin: "maven-publish"

android {
    namespace 'com.ftc_dog.ftc_log'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.robotcore
    implementation libs.easyopencv
    implementation libs.vision
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ftc-dog/ftc-log"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            afterEvaluate {
                from components.findByName("release")
            }

            groupId = 'com.github.ftc-dog'
            artifactId = 'ftc-log'
            version = '0.1.0'
        }
    }
}

